<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Temporary Soul</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #2b2b2b; /* Fond gris foncé */
            color: #ffffff; /* Texte blanc */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 40px;
        }
        h1, h2 {
            color: #ffffff;
        }
        .download-button {
            display: inline-block;
            padding: 15px 25px;
            background-color: #555555; /* Couleur simplifiée */
            color: #ffffff;
            text-decoration: none;
            margin: 20px 0;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: #777777; /* Couleur au survol */
        }
        .image-placeholder {
            width: 100%;
            height: 300px;
            background-color: #444444; /* Fond pour l'image de positionnement */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #cccccc;
            margin: 30px 0;
        }
        .about-us {
            margin-top: 50px;
        }
        .instagram-link {
            color: #ffffff;
            text-decoration: underline;
        }
        a.instagram-link:hover {
            color: #cccccc;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Temporary Soul</h1>
        <a class="download-button" href="https://www.dropbox.com/scl/fi/qeeaqj2re3arz13zhohl8/AR.apk?rlkey=0j9p25r9eelsjewxjaf8nmdu7&st=fymbka1b&dl=0">Télécharger l'application Android</a>
        
        <p>Après avoir installé l'application, recherchez l'image de positionnement ci-dessous pour activer le contenu en réalité augmentée.</p>
        
        <div class="image-placeholder">
            <p>Image de positionnement ici</p>
        </div>
        
        <div class="about-us">
            <p>In Vitro, a multi-media artist duo co-founded by Xiyue Hu and Xing Xiao, engages in media art, 3D filmmaking and development based on game engines, virtual reality, and augmented reality. Their creations centered around biology, complex systems, and artificial intelligence, involve interdisciplinary collaborations with archaeologists and biologists. In Vitro holds the view that modern science and humanities are intertwined, not independent or irreducible fields. Utilizing game engines, they craft real-time simulations of complex systems mirroring ecosystems, They attempt to expand their explorations to discussions on the mechanisms of biological organization, social and economic organization, drawing parallels between the two.</p>

            <a class="instagram-link" href="https://www.instagram.com/invitromedialab/">Instagram</a>
        </div>
    </div>

</body>
</html>