<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Standing at the center of the continental shelf</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    font-family: 'Verdana Pro Regular', Verdana, sans-serif;
    background-color: #000;
  }

  .menu-button {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1000;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: white;
  }
  .work-video
  {
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    transition: opacity 0.5s ease; /* 添加渐变效果 */
  }


  .work-image {
  width: 100vw;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  background-position: center; /* 使背景图片居中 */
  background-repeat: no-repeat; /* 防止背景图片重复 */
  position: fixed; /* 固定位置，避免滚动影响背景 */
  top: 0;
  left: 0;
  transition: opacity 0.5s ease; /* 添加渐变效果 */
  }

  /* 文本样式 */
  .work-description {
    position: absolute; /* 绝对定位 */
    left: 2%; /* 距离右侧50% */
    bottom: 5%; /* 距离底部10% */
    color: #fff; /* 文字颜色为白色 */
    font-size: 0.1em; /* 字体大小 */
    padding: 10px; /* 内边距 */
    border-radius: 5px; /* 圆角边框 */
    max-width: 27%; /* 最大宽度限制 */
    box-sizing: border-box;
    z-index: 1;
    text-align: justify;
  }

  .menu-button:before {
    content: '≡';
    font-size: 2em;
    z-index: 1;
  }

  .sidebar-menu {
    position: fixed;
    top: 8%;
    right: -20%;
    width: 15%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);;
    padding: 50px;
    transition: right 0.5s;
    box-sizing: border-box;
    color: #808080; /* 更淡的灰色 */
    text-align: center;
    z-index: 1;
  }

  .sidebar-menu a, .sidebar-menu div {
    color: white; /* 更淡的灰色 */
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    font-size: 10px;
  }

  /* 媒体查询适配手机屏幕 */
  @media (max-width: 768px) {
  .sidebar-menu {
    width: 50%; /* 手机屏幕时增加菜单宽度 */
    right: -50%; /* 初始状态下保持菜单完全隐藏 */
   }
  .sidebar-menu a, .sidebar-menu div {
  font-size: 8px; /* 手机屏幕的字体大小减小 */
   }


  }

  .sidebar-menu div.space {
    height: 20px; /* 空白间隔的高度 */
  }
  
  .menu-button.hide {
    display: none;
  }

  .sidebar-menu.active {
    right: 0;
  }
</style>
</head>
<body>

<button class="menu-button" id="menuButton" onclick="toggleMenu(event)"></button>
<div class="sidebar-menu" id="sidebarMenu">
  <a href="index.html">In Vitro Media</a>
  <div class="space"></div> <!-- 空白间隔 -->
  <a href="temporary-soul.html">Temporary Soul</a>
  <a href="Standing-at-the-center-of-the-continental-shelf.html">Standing at the center of the continental shelf</a>
  <a href="Biography.html">Biography</a>
</div>


<video class="work-video" autoplay loop muted><source src="https://1300920658.vod2.myqcloud.com/30911c4evodger1300920658/18869db03270835014570969697/iyaFvXMMCqUA.mp4" type="video/mp4" display= "none"></video>
<img src="https://1300920658.vod2.myqcloud.com/30911c4evodger1300920658/5505d73b3270835014571244860/GrJ8Os5MLK8A.png" alt="Work Image" class="work-image" display= "block">
  <div class="work-description">
    <h1>Standing at the center of the continental shelf</h1>
    <p>VR game<br>
    <p>2023<br>
    The continental shelf is like a giant, with the caves representing its inner body. The search for the center of the land will never yield a result because the land is essentially a constantly moving and metabolizing island. </p>
    Organisms self-generate, much like a video game program, being their own code and abiding by their own laws. However, the path to autonomy is the most challenging one. 
    Standing at the center of the continental shelf connects human imagination with machine imagination, situating technological objects and the human society built upon them in the context of biological history.
    </p>
    <!-- 添加更多描述文本 -->
  </div>


<script>
 
let imageIndex = 0;
const images = [
  'https://1300920658.vod2.myqcloud.com/30911c4evodger1300920658/5505d73b3270835014571244860/GrJ8Os5MLK8A.png',
  'https://1300920658.vod2.myqcloud.com/30911c4evodger1300920658/52c4ef9e3270835014571158625/CdHvD4lw2iEA.png',
  'https://1300920658.vod2.myqcloud.com/30911c4evodger1300920658/527b6c983270835014571116445/P2d0EXmZuOIA.png',
  /*'img/_Invitro_2023TaipeiDigitalArtFestival02.jpeg', // 替换为第二张图片的路径*/
  { type: 'video', src: 'https://1300920658.vod2.myqcloud.com/30911c4evodger1300920658/18869db03270835014570969697/iyaFvXMMCqUA.mp4' },  // 视频条目

  // 添加更多图片或视频路径  
];

function changeBackgroundImage() {
  imageIndex = (imageIndex + 1) % images.length;
  console.log("Current image index:", imageIndex);

  const workImage = document.querySelector('.work-image');
  const workVideo = document.querySelector('.work-video');
  const currentMedia = images[imageIndex];

  workImage.style.opacity = 0;

  setTimeout(() => {
      console.log(typeof currentMedia);
    if (typeof currentMedia === 'string') {
      // 如果是图片
      workVideo.style.display = 'none'; // 隐藏元素
      workImage.style.display = 'block'; 
      workImage.src = currentMedia;
      workImage.style.opacity = 1;
    } else if (currentMedia.type === 'video') {
      // 如果是视频
      workVideo.style.display = 'block'; // 隐藏元素
      workImage.style.display = 'none'; 
      workVideo.src = currentMedia.src;  // 替换图片为视频
    }
  }, 500);
}
// 将点击事件添加到图片上
function toggleMenu(event) {
  if (event) {
    event.stopPropagation();
  }
  var sidebarMenu = document.getElementById('sidebarMenu');
  var menuButton = document.getElementById('menuButton');
  
  sidebarMenu.classList.toggle('active');
  menuButton.classList.toggle('hide');
}
document.addEventListener('click', function(event) {
  var sidebarMenu = document.getElementById('sidebarMenu');
  var menuButton = document.getElementById('menuButton');
  console.log(event.target.className); // 打印
  // 检查是否点击了菜单按钮或侧边栏菜单
  if (event.target.closest('.sidebar-menu, .menu-button')) {
    event.stopPropagation(); // 阻止事件冒泡
    sidebarMenu.classList.toggle('active');
    menuButton.classList.toggle('hide');
  } else if ((event.target.classList.contains('work-image')||event.target.classList.contains('work-video'))&&!sidebarMenu.classList.contains('active')) {

    // 如果点击的是背景图片，则切换图片
    changeBackgroundImage();

  } else {
    // 如果点击的不是菜单按钮或侧边栏菜单，则关闭菜单
    sidebarMenu.classList.remove('active');
    menuButton.classList.remove('hide');
  }
});


</script>

</body>
</html>
